SetResolution(500, 500, 1)

SetViewport(50, 50, 400, 400, true)
SetClipping(true)
SetCullMode(back)
EnableDepth(true)

float $camX = 0, 0.01
float $camY = 0, 0.01
float $camZ = -3, 0.01

float $camDirX = 0, 0.01
float $camDirY = 0, 0.01
float $camDirZ = 1, 0.01

float $rotX = 0, 0.1
float $rotY = 0, 0.1
float $rotZ = 0, 0.1

bool $correctUV = true
bool $useFilter = true

float $minUV = 0
float $maxUV = 1

SetCameraPosition($camX, $camY, $camZ)
SetCameraDirection($camDirX, $camDirY, $camDirZ)

//SetTexture(../Images/checker.bmp)
SetTexture(../Images/sponge_bob.bmp)
//SetTexture(../Images/crate.bmp)
//SetTexture(../Images/cat.bmp)

PushTranslation(0, 0, 0)
PushRotationZ($rotZ)
PushRotationY($rotY)
PushRotationX($rotX)

SetCorrectUV($correctUV)
SetAddressMode(wrap)
SetUseFilter($useFilter)

PostProcessingSetEffectType(blur)

PostProcessingBeginDraw()
BeginDraw(triangle, true)

Vertex(-1, -1, 0, $minUV, $maxUV, -1)
Vertex(-1, 1, 0, $minUV, $minUV, -1)
Vertex(1, 1, 0, $maxUV, $minUV, -1)
Vertex(-1, -1, 0, $minUV, $maxUV, -1)
Vertex(1, 1, 0, $maxUV, $minUV, -1)
Vertex(1, -1, 0, $maxUV, $maxUV, -1)

EndDraw()
PostProcessingEndDraw()











